<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Content/fullcalendar.css" />
    <link rel="stylesheet" href="Content/themes/base/button.css" />
    <link rel="stylesheet" href="Content/themes/base/dialog.css" />
    <link rel="stylesheet" href="Content/themes/base/draggable.css" />
    <link rel="stylesheet" href="Content/themes/base/all.css" />
    <link rel="stylesheet" href="Scripts/qTip/jquery.qtip.css" />
    <script src="Scripts/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="Scripts/moment.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="Scripts/fullcalendar.js" type="text/javascript"></script>
    <script src="Scripts/qTip/jquery.qtip.js" type="text/javascript"></script>
    <script src="Scripts/calendarScript.js" type="text/javascript"></script>

    <title></title>

    <style>
        body {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }

        #wrap {
            width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }

        .ui-dialog {
            overflow: visible;
        }

        #external-events-wrapper {
            float: left;
            width: 200px;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
            text-align: left;
        }

        #external-events h3 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }

        #external-events .fc-event {
            margin: 10px 0;
            cursor: pointer;
        }

        #B-Boy .B-Boy, .fc-event{
            background-color: purple;
        }

        #MC .fc-event, .MC{
            background-color: magenta;
        }

        #DJ .fc-event, .DJ{
            background-color: limegreen;
        }

        #General .fc-event, .General{
            background-color: dodgerblue;
        }

        #Graffiti .fc-event, .Graffiti{
            background-color: gold;
        }

        #CommunityService .fc-event, .Community-Service{
            background-color: lightslategrey;
        }

        #external-event-text {
            float: left;
            width: 100px;
        }

        #external-event-text {
            margin: auto;
            float: left;
            width: inherit;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        label, input {
            display: block;
        }

        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }

            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }

        #trashCan {
            float: left;
            width: 150px;
            vertical-align: middle;
            padding: inherit;
        }

        #calendar {
            float: left;
            width: 900px;
        }
    </style>

    <meta charset="utf-8" />
</head>
<body>
    <div id="wrap">
        <div id="external-events-wrapper">
            <div id="external-events">
                <h3>Create Events</h3>
                <div id="MC" class="fc-event MC">MC</div>
                <div id="B-Boy" class="fc-event B-Boy">B-Boy</div>
                <div id="DJ" class="fc-event DJ">DJ</div>
                <div id="Graffiti" class="fc-event Graffiti">Graffiti</div>
                <div id="CommunityService" class="fc-event Community-Service">Community Service</div>
                <div id="General" class="fc-event General">General</div>
            </div>
            <div class="external-event-text">
                <label for="txtExternalEventTitle"><strong>Event Title</strong></label><input type="text" id="txtExternalEventTitle" />
                <label for="txtExternalEventDescription"><strong>Event Description</strong></label><input type="text" id="txtExternalEventDescription" />
            </div>
        </div>

        <div id="calendar"></div>
        <div id="trashCan" class="ui-widget-header">
            <p>Delete Event</p>
        </div>
        <div style='clear:both'></div>

        <!--
            <div id="eventWrapper">
            <input id="txtTitle" type="text" value="Title" /> <br />
            <textarea id="txtDescription">Event Description</textarea> <br />
            <input type="button" id="btnUpdateEvent" value="Update Event" class="btn" />
            <input type="button" id="btnCreateEvent" value="Create Event" class="btn" />
        </div>

        -->
    </div>

    <div id="eventForm" title="Add New Event" style="display:none">
        <form>
            <fieldset>
                <label for="txtEventTitle">Event Title:</label><input type="text" id="txtEventTitle" class="text-center ui-widget-content ui-corner-all" />
                <label for="txtEventStartDate">Event Start Date:</label><input type="text" id="txtEventStartDate" class="text-center ui-widget-content ui-corner-all" />
                <label for="txtEventEndDate">Event End Date:</label><input type="text" id="txtEventEndDate" class="text-center ui-widget-content ui-corner-all" />
                <label for="txtEventDescription">Event Description:</label><input type="text" id="txtEventDescription" class="text-center ui-widget-content ui-corner-all" />
                <label for="ddlEventTopic">Event Topic:</label>
                <select id="ddlEventTopic" class="ui-selectmenu">
                    <option value="MC">MC</option>
                    <option value="DJ">DJ</option>
                    <option value="B-Boy">B-Boy</option>
                    <option value="Graffiti">Graffiti</option>
                    <option value="Community Service">Community Service</option>
                    <option value="General">General</option>
                </select>

                <input type="submit" id="btnAddEvent" tabindex="-1" style="position:absolute; top:-10000px" />
            </fieldset>
        </form>
    </div>
</body>
</html>