<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Content/fullcalendar.css" />
    <link rel="stylesheet" href="Content/themes/base/button.css" />
    <link rel="stylesheet" href="Content/themes/base/dialog.css" />
    <link rel="stylesheet" href="Content/themes/base/draggable.css" />
    <link rel="stylesheet" href="Content/CalendarStyleSheet.css" />
    <link rel="stylesheet" href="Content/themes/base/all.css" />
    <link rel="stylesheet" href="Scripts/qTip/jquery.qtip.css" />

    <title>Student Calendar</title>
    <meta charset="utf-8" />
    <style>
        #calendar {
            float: left;
            width: 900px;
        }

        #map {
            height: 350px;
            width: 350px;
            -ms-align-content: center;
            -webkit-align-content: center;
            align-content: center;
        }

        /*#eventInfoDialog{
            height: 600px;
            width: 600px;
        }*/

        body {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="external-events-wrapper">
            <div id="external-events">
                <h3>Event Legend</h3>
                <div id="MC" class="fc-event MC">MC</div>
                <div id="B-Boy" class="fc-event B-Boy">B-Boy</div>
                <div id="DJ" class="fc-event DJ">DJ</div>
                <div id="Graffiti" class="fc-event Graffiti">Graffiti</div>
                <div id="CommunityService" class="fc-event Community-Service">Community Service</div>
                <div id="General" class="fc-event General">General</div>
            </div>
        </div>
        <div id="calendar"></div>
    </div>

    <div id="eventInfoDialog" title="Event Info" style="display:none">
        <div id="eventTitle"></div>
        <div id="eventTopic"></div>
        <div id="eventStartDate"></div>
        <div id="eventEndDate"></div>
        <div id="eventDescription"></div>
        <div id="map"></div>
    </div>
    <script src="Scripts/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="Scripts/moment.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="Scripts/fullcalendar.js" type="text/javascript"></script>
    <script src="Scripts/qTip/jquery.qtip.js" type="text/javascript"></script>
    <script src="Scripts/StudentCalendarScript.js" type="text/javascript"></script>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK7q44pdNrG5IN3XFw9_rR-b8n_XTI4D4&libraries=places&v=3"></script>

    <script src="Scripts/geolocation.js" type="text/javascript"></script>
</body>
</html>